{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bumpstart-Outpost"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outpost-ShootPoint"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveOverOutpostHump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CollectPieces"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveOverDepotHump"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Rebuilt Autos",
  "choreoAuto": false
}