{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.623461788889479,
        "y": 2.0195071941436935
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6431749018411206,
        "y": 2.3934162074572507
      },
      "isLocked": false,
      "linkedName": "OutsideBumpOutpostSide"
    },
    {
      "anchor": {
        "x": 0.6309727164887315,
        "y": 0.17782918149466131
      },
      "prevControl": {
        "x": 2.7951025545008203,
        "y": 0.14172330665949284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostDump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Rebuilt Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}