{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.623461788889479,
        "y": 2.0195071941436935
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.642744888125171,
        "y": 2.3304196172464504
      },
      "isLocked": false,
      "linkedName": "OutsideBumpOutpostSide"
    },
    {
      "anchor": {
        "x": 0.7063312391871133,
        "y": 0.6139594321269488
      },
      "prevControl": {
        "x": 1.450000395782952,
        "y": 0.5229716011615523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostDump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Rebuilt Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}