{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.044550641940085,
        "y": 2.3604569496685146
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.743238231098432,
        "y": 1.2984736091298146
      },
      "isLocked": false,
      "linkedName": "DriveOverHumpEnd"
    },
    {
      "anchor": {
        "x": 7.752453637660485,
        "y": 1.0267617689015696
      },
      "prevControl": {
        "x": 7.752453637660485,
        "y": 0.13399429386590556
      },
      "nextControl": {
        "x": 7.752453637660485,
        "y": 2.6184272038914984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.752453637660485,
        "y": 5.632924393723252
      },
      "prevControl": {
        "x": 7.739514978601996,
        "y": 4.998930099857347
      },
      "nextControl": {
        "x": 7.767121953295699,
        "y": 6.351671859848629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.044550641940085,
        "y": 5.400028530670471
      },
      "prevControl": {
        "x": 6.5620970042796,
        "y": 5.438844507845934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CollectPiecesEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.020516214427532,
      "maxWaypointRelativePos": 1.9338186631369845,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 400.0,
        "maxAngularAcceleration": 1500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Rebuilt Paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -104.93141717813741
  },
  "useDefaultConstraints": true
}