{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8156866856615914,
        "y": 2.3604569496685146
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.961426533523537,
        "y": 2.6829101283880177
      },
      "isLocked": false,
      "linkedName": "ShootPoint1"
    },
    {
      "anchor": {
        "x": 6.044550641940085,
        "y": 2.3604569496685146
      },
      "prevControl": {
        "x": 5.59169757489301,
        "y": 2.7087874465049935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DriveOverHumpEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -104.93141717813741
  },
  "reversed": false,
  "folder": "Rebuilt Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -139.55836362490203
  },
  "useDefaultConstraints": true
}