{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.044550641940085,
        "y": 5.400028530670471
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.319985734664764,
        "y": 5.425905848787448
      },
      "isLocked": false,
      "linkedName": "CollectPiecesEnd"
    },
    {
      "anchor": {
        "x": 3.6457205096848817,
        "y": 5.516147896397128
      },
      "prevControl": {
        "x": 4.409114679188272,
        "y": 5.334298478603355
      },
      "nextControl": {
        "x": 3.037274278511428,
        "y": 5.661086903423716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.900479425018014,
        "y": 6.171960050903972
      },
      "prevControl": {
        "x": 3.0741120533799324,
        "y": 5.992094238788018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.15599962491936
  },
  "reversed": false,
  "folder": "Rebuilt Paths",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}