{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.739171856699058,
        "y": 0.36968129340885636
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8338253222975411,
        "y": 0.48471578131227555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6992915572325704,
        "y": 0.6382832753349488
      },
      "prevControl": {
        "x": 2.320977328332673,
        "y": 1.1844443493789756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24239244491081843,
      "rotationDegrees": 54.695169023245654
    },
    {
      "waypointRelativePos": 0.4606505771248685,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Rebuilt Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}