{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.622028469750891,
        "y": 1.9423368920521953
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9489350850581573,
        "y": 1.2712367658854473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5341399762752084,
        "y": 0.6404744958481603
      },
      "prevControl": {
        "x": 2.8301252834205264,
        "y": 1.9454114135128011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.65,
        "y": 4.05
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.09471191791633701,
      "maxWaypointRelativePos": 0.7845303867403343,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Rebuilt Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}